# influxdb-client-java

./: .codecov.yml  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  checkstyle-aggregate.html  checkstyle.rss  codecov.yml  config.yml  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  license-plugin-report.xml  licenses.html  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  structure.html  summary.html  surefire-report.html  surefire.html  team.html
client/: README.md  pom.xml
client-core/: pom.xml
client-kotlin/: README.md  pom.xml
client-osgi/: README.md  pom.xml
client-reactive/: README.md  pom.xml
client-scala/cross/2.12/: pom.xml
client-scala/cross/2.13/: pom.xml
client-test/: pom.xml
examples/: README.md  checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  license-plugin-report.xml  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  surefire.html  team.html
examples/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
examples/apidocs/example/: AsynchronousQuery.html  AsynchronousQueryPojo.Temperature.html  AsynchronousQueryPojo.html  Cpu.html  DeleteData.html  FluxClientFactoryExample.html  FluxClientPojoExample.html  FluxClientReactiveFactoryExample.html  FluxClientReactivePojoExample.html  FluxClientSimpleExample.html  FluxDslExample.html  FluxExample.html  FluxRawExample.html  InfluxDB18Example.html  InfluxDB2Example.html  InfluxDB2ManagementExample.html  InfluxDB2ReactiveExample.html  InfluxDB2ReactiveExampleDSL.html  InfluxDB2ReactiveExamplePojo.Temperature.html  InfluxDB2ReactiveExamplePojo.html  InfluxDB2ReactiveExampleRaw.html  InfluxDB2ReactiveExampleWriteEveryTenSeconds.html  InfluxDBEnterpriseExample.html  InfluxQLExample.InfluxQLTestData.html  InfluxQLExample.html  InvocableScripts.html  InvokableScripts.html  ParameterizedQuery.html  PlatformExample.html  RawQuery.html  RawQueryAsynchronous.html  RecordRowExample.html  SynchronousQuery.html  SynchronousQueryDSL.html  SynchronousQueryPojo.Temperature.html  SynchronousQueryPojo.html  WriteDataBlocking.html  WriteDataEverySecond.html  WriteDataPoint.html  WriteHttpExceptionHandled.html  (+6 more)
examples/conf/: elastic-client.yaml
examples/scaladocs/: index.html  index.js
examples/scaladocs/example/: AsynchronousQuery.html  AsynchronousQueryPojo.html  Cpu.html  DeleteData.html  FluxClientFactoryExample.html  FluxClientPojoExample.html  FluxClientSimpleExample.html  FluxDslExample.html  FluxExample.html  FluxRawExample.html  InfluxDB18Example.html  InfluxDB2Example.html  InfluxDB2ManagementExample.html  InfluxDB2ReactiveExample.html  InfluxDB2ReactiveExampleDSL.html  InfluxDB2ReactiveExamplePojo.html  InfluxDB2ReactiveExampleRaw.html  InfluxDB2ReactiveExampleWriteEveryTenSeconds.html  InfluxDBEnterpriseExample.html  InfluxQLExample.html  InvokableScripts.html  ParameterizedQuery.html  PlatformExample.html  RawQuery.html  RawQueryAsynchronous.html  RecordRowExample.html  ScalaQuery$.html  ScalaQueryDSL$.html  ScalaQueryRaw$.html  ScalaWriteApi$$Mem.html  ScalaWriteApi$.html  SynchronousQuery.html  SynchronousQueryDSL.html  SynchronousQueryPojo.html  WriteDataBlocking.html  WriteDataEverySecond.html  WriteDataPoint.html  WriteHttpExceptionHandled.html  WriteLineProtocol.html  WritePojo.html  (+1 more)
flux-client-kotlin/: README.md  checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
flux-client-kotlin/dokka/flux-client-kotlin/: index-outline.html  index.html  package-list
flux-client-kotlin/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
flux-client-kotlin/jacoco/org.influxdata.flux/: FluxClientKotlinFactory.html  (+4 more)
flux-client-kotlin/jacoco/org.influxdata.flux.impl/: FluxClientKotlinImpl$query$1.html  FluxClientKotlinImpl$query$2.html  FluxClientKotlinImpl$query$consumer$1$1.html  FluxClientKotlinImpl$query$consumer$1.html  FluxClientKotlinImpl$query$consumer$2$1.html  FluxClientKotlinImpl$query$consumer$2.html  FluxClientKotlinImpl$query$responseConsumer$1.html  FluxClientKotlinImpl$queryRaw$1.html  FluxClientKotlinImpl$queryRaw$2.html  FluxClientKotlinImpl$queryRaw$consumer$1$1.html  FluxClientKotlinImpl$queryRaw$consumer$1.html  FluxClientKotlinImpl.html  FluxClientKotlinImpl.kt.html  index.html  index.source.html
flux-client-rxjava/: README.md  checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
flux-client-rxjava/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
flux-client-rxjava/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
karaf/: README.md  pom.xml
karaf/karaf-assembly/: pom.xml
karaf/karaf-features/: pom.xml
karaf/karaf-kar/: pom.xml
spring/: README.md  pom.xml
(+15272 files in other folders)
